<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: https://doiko123.github.io/portfolio/index.html">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Doiko Engineer Portfolio</title>
  <meta name="description"
    content="大阪でweb制作を行っていますdoikoのポートフォリオサイトです。お客様の求めるイメージやご要望を洗い出し、満足度の高いサイト設計を心掛けています。必要に応じてJavaScriptを使用し、動きを付けたサイトづくりも致します。">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- OGP設定 URL決まったら下記のURL欄とheadタグとimageのとこに入れる -->
  <meta property="og:url" content="https://doiko123.github.io/portfolio/index.html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="エンジニアdoikoへのお問い合わせフォーム">
  <meta property="og:site_name" content="Contact | Doiko Engineer Portfolio">
  <meta property="og:description"
    content="大阪でweb制作を行っていますdoikoのポートフォリオサイトです。お客様の求めるイメージやご要望を洗い出し、満足度の高いサイト設計を心掛けています。必要に応じてJavaScriptを使用し、動きを付けたサイトづくりも致します。">
  <meta property="og:image" content="https://doiko123.github.io/portfolio/images/top_sp.jpg">
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@doiko_niki">
  <meta property="twitter:player" content="@doiko_niki">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/fcad46a4f1.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>
        <a href="https://doiko123.github.io/portfolio/index.html">
          <img class="header__logoImg" src="https://doiko123.github.io/portfolio/images/top_logo.svg"
            alt="doiko（chiaki yamaguchi）ロゴ">
        </a>
      </h1>
      <!-- ハンバーガーメニュー -->
      <div class="header__spMenu">
        <span id="open" class="material-icons">menu</span>
      </div>
      <div class="header__overlay">
        <div class="header__spCloseMenu">
          <span id="close" class="material-icons">close</span>
        </div>
        <nav>
          <ul class="header__list">
            <li class="header__item">
              <a href="https://doiko123.github.io/portfolio/about.html" class="header__link">About</a>
            </li>
            <li class="header__item">
              <a href="https://doiko123.github.io/portfolio/works.html" class="header__link">Works</a>
            </li>
            <li class="header__item">
              <a href="https://doiko123.github.io/portfolio/contact.html" class="header__link">Contact</a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul class="header__snsList">
            <li>
              <a href="https://twitter.com/doiko_niki" class="header__snsBtn">
                <i class="fab fa-twitter" alt="Twitterへのリンク"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/doiko123" class="header__snsBtn">
                <i class="fab fa-github" alt="GitHubへのリンク"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <div id="blackBg" class="header__blackBg"></div>
      <!-- iPad・PC用メニュー -->
      <div class="header__tabletPcMenu">
        <nav>
          <ul class="header__snsList">
            <li>
              <a href="https://twitter.com/doiko_niki" class="header__snsBtn">
                <i class="fab fa-twitter" alt="Twitterへのリンク"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/doiko123" class="header__snsBtn">
                <i class="fab fa-github" alt="GitHubへのリンク"></i>
              </a>
            </li>
          </ul>
        </nav>
        <nav>
          <ul class="header__list">
            <li class="header__item">
              <a href="https://doiko123.github.io/portfolio/about.html" class="header__link">About</a>
            </li>
            <li class="header__item">
              <a href="https://doiko123.github.io/portfolio/works.html" class="header__link">Works</a>
            </li>
            <li class="header__item">
              <a href="https://doiko123.github.io/portfolio/contact.html" class="header__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
        <div class="section__pageTitle">
          <h2 class="section__pageTitleText">Contact</h2>
        </div>
        <section class="contact">
          <div class="contact__titleWrapper">
            <h3 class="contact__title">■ お問い合わせ</h3>
            <p class="contact__text">お仕事のご相談・ご質問などありましたら、以下のフォームからご連絡ください。</p>
          </div>
          <div class="contact__form">
            <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfYcaQLjLle-NFClD4s6RpnDdsHfepKfmZK4pOgO_zTg9nZ3w/formResponse" method="post"
            target="hidden_iframe" onsubmit="return inputValueCheck()">
              <label for="form-name" class="contact__label">お名前（必須）</label>
              <p>
                <input id="form-name"type="text" class="contact__input" name="entry.1781500597" required>
              </p>
              <label for="form-mail" class="contact__label">メールアドレス（必須）</label>
              <p>
                <input id="form-mail" type="email" class="contact__input" name="entry.1640447617" required>
              </p>
              <label for="form-telephone" class="contact__label">お電話番号</label>
              <p>
                <input id="form-telephone" type="tel" class="contact__input" name="entry.297979220">
              </p>
              <label for="form-detail" class="contact__label">お問い合わせ内容（必須）</label>
              <p>
                <textarea id="form-detail" class="contact__input contact__textarea" name="entry.2040870261" required></textarea>
              </p>
              <p>
                <button type="submit" name="button" class="contact__submitBtn" value="送信する">入力内容を送信</button>
              </p>
            </form>
            <script type="text/javascript">var submitted = false;</script>
            <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted){window.location='formResponse.html';}"></iframe>
          </div>
        </section>
      </section>
    </main>
    <p class="goToPageTop">
      <a href="#" id="goToPageTopLink" class="goToPageTop__link"></a>
    </p>
    <footer class="footer">
      <div class="footer__main">
        <small class="footer__copyright">© Doiko all rights reserved.</small>
      </div>
    </footer>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
